Manifest-Version: 1.0
Bnd-LastModified: 1558886231977
Build-Jdk: 1.8.0_171
Built-By: borga
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCollision
Bundle-SymbolicName: dk.sdu.mmmi.OSGiCollision
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.osgicollision;uses:="dk.sdu.mmmi.cbse.common
 .data.entityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.
 services,org.osgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.dat
 a.entityparts,dk.sdu.mmmi.cbse.common.services,org.osgi.framework;versi
 on="[1.6,2)"
Tool: Bnd-1.50.0
