# Squakwee-Pax

./: .gitignore  README.md
PaxAsteroids/: nbactions.xml  pom.xml
PaxAsteroids/OSGiBullet/: osgi.bnd  pom.xml
PaxAsteroids/OSGiBullet/runner/: deploy-pom.xml
PaxAsteroids/OSGiBullet/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/OSGiBullet/runner/felix/: config.ini
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle7/version0.0/: revision.location
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/OSGiBullet/runner/felix/cache/runner/bundle9/: bundle.info
PaxAsteroids/OSGiBullet/src/main/java/dk/sdu/mmmi/osgibullet/: BulletPlugin.java  BulletProcessor.java
PaxAsteroids/OSGiCollision/: pom.xml
PaxAsteroids/OSGiCollision/src/main/java/dk/sdu/mmmi/osgicollision/: CollisionChecker.java  CollisionPlugin.java
PaxAsteroids/OSGiCommenWeapon/: osgi.bnd  pom.xml
PaxAsteroids/OSGiCommenWeapon/src/main/java/dk/sdu/mmmi/cbse/common/weapon/: Weapon.java
PaxAsteroids/OSGiCommenWeapon/src/main/nbm/: manifest.mf
PaxAsteroids/OSGiCommon/: pom.xml
PaxAsteroids/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  TileType.java  World.java
PaxAsteroids/OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: BulletPart.java  CameraPart.java  CollisionPart.java  LifePart.java  MovingPart.java  PositionPart.java  SpritePart.java  TilePart.java
PaxAsteroids/OSGiCommonBullet/: osgi.bnd  pom.xml
PaxAsteroids/OSGiCommonBullet/src/main/java/dk/sdu/mmmi/osgicommonbullet/: Bullet.java  BulletSPI.java
PaxAsteroids/OSGiCommonBullet/src/main/nbm/: manifest.mf
PaxAsteroids/OSGiCommonEnemy/: pom.xml
PaxAsteroids/OSGiCommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: Enemy.java
PaxAsteroids/OSGiCommonPlayer/: pom.xml
PaxAsteroids/OSGiCore/: nbactions.xml
PaxAsteroids/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/: Game.java  MapRenderer.java
PaxAsteroids/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/assets/: maps.rar
PaxAsteroids/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/assets/maps/: TileMap.tmx  TileMap2.tmx  Tiles.tsx  animThings.tsx  testmap.tmx  tileSet2.tsx  tileSet3.tsx
PaxAsteroids/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/core/managers/: AssetsJarFileResolverTest.java
PaxAsteroids/OSGiEnemy/: pom.xml
PaxAsteroids/OSGiEnemy/src/main/java/dk/sdu/mmmi/cbse/osgienemy/: AStar.java  EnemyPlugin.java  EnemyProcessor.java  Node.java  NodeComparator.java
PaxAsteroids/OSGiMap/: osgi.bnd  pom.xml
PaxAsteroids/OSGiMap/src/main/java/dk/sdu/mmmi/cbse/assets/maps/: TileMap.tmx  Tiles.tsx
PaxAsteroids/OSGiMap/src/main/java/dk/sdu/mmmi/cbse/osgimap/: Activator.java  MapPlugin.java
PaxAsteroids/OSGiMap/src/main/resources/maps/: tileSet2.tsx  tileSet3.tsx
PaxAsteroids/OSGiPlayer/: pom.xml
PaxAsteroids/OSGiPlayer/src/main/java/dk/sdu/mmmi/cbse/osgiplayer/: PlayerPlugin.java  PlayerProcessor.java
PaxAsteroids/OSGiWeapon/: osgi.bnd  pom.xml
PaxAsteroids/OSGiWeapon/src/main/java/dk/sdu/mmmi/cbse/osgiweapon/: WeaponPlugin.java  WeaponProcessor.java
PaxAsteroids/poms/: pom.xml
PaxAsteroids/poms/compiled/: pom.xml
PaxAsteroids/poms/wrappers/: pom.xml
PaxAsteroids/provision/: pom.xml
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/assets/maps/: TileMap2.tmx  Tiles.tsx
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle13/version0.0/: revision.location
PaxAsteroids/runner/felix/cache/runner/bundle14/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle14/version0.0/: revision.location
PaxAsteroids/runner/felix/cache/runner/bundle15/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle15/version0.0/: revision.location
PaxAsteroids/runner/felix/cache/runner/bundle16/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle17/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle18/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
