Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: borga
Bundle-ManifestVersion: 2
Bnd-LastModified: 1558896257870
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.audio,com.badlogic.gdx.backends.l
 wjgl,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gd
 x.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.map
 s,com.badlogic.gdx.maps.objects,com.badlogic.gdx.maps.tiled,com.badlo
 gic.gdx.maps.tiled.renderers,com.badlogic.gdx.math,com.badlogic.gdx.u
 tils,dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.commo
 n.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entitypa
 rts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;version
 ="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.managers;version="1.0.0.SNAPS
 HOT",org.osgi.framework
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.assets,com.badlogic.gdx
 .audio,com.badlogic.gdx.utils,dk.sdu.mmmi.cbse.common.services,com.ba
 dlogic.gdx.assets.loaders,com.badlogic.gdx.maps,com.badlogic.gdx.maps
 .tiled.renderers,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx,com
 .badlogic.gdx.maps.objects,com.badlogic.gdx.graphics,org.osgi.framewo
 rk,dk.sdu.mmmi.cbse.core.managers,com.badlogic.gdx.maps.tiled,dk.sdu.
 mmmi.cbse.common.data.entityparts,com.badlogic.gdx.files,com.badlogic
 .gdx.math,com.badlogic.gdx.graphics.glutils";version="1.0.0.SNAPSHOT"
 ,dk.sdu.mmmi.cbse.core.managers;uses:="com.badlogic.gdx.assets.loader
 s,com.badlogic.gdx.files,dk.sdu.mmmi.cbse.common.data,com.badlogic.gd
 x";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;
 uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts
 ";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk
 .sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171

