Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiWeapon
Built-By: borga
Bundle-ManifestVersion: 2
Bnd-LastModified: 1558896271250
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.player;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse
 .common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.wea
 pon;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.osgiplayer;version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.cbse.osgiweapon;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.osgicommonbullet;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l,META-INF/weapon.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.weapon;uses:="dk.sdu.mmmi.cbse
 .common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.e
 ntityparts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSH
 OT",dk.sdu.mmmi.cbse.osgiplayer;uses:="dk.sdu.mmmi.cbse.common.data.e
 ntityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.playe
 r,dk.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.m
 mmi.osgicommonbullet;uses:="dk.sdu.mmmi.cbse.common.data";version="1.
 0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.co
 mmon.data.entityparts";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.comm
 on.player;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.cbse.osgiweapon;uses:="dk.sdu.mmmi.cbse.common.weapon,
 dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.osgicommonbullet
 ,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.player,dk.sdu.m
 mmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.c
 ommon.services;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SN
 APSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiWeapon
Private-Package: dk.sdu.mmmi.osgiweapon.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171

