Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: borga
Bundle-ManifestVersion: 2
Bnd-LastModified: 1558896268645
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.osgicommonbul
 let
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.osgicommonbullet;uses:="dk.sdu.mmmi.cbse.c
 ommon.data"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCommonBullet
Private-Package: dk.sdu.mmmi.osgicommonbullet.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171

