Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiEnemy
Built-By: borga
Bundle-ManifestVersion: 2
Bnd-LastModified: 1558896265402
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.enemy;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 common.player;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.servic
 es;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.osgienemy;version="1.0.0
 .SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.osgienemy;uses:="dk.sdu.mmmi.cbse.com
 mon.data.entityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.co
 mmon.player,dk.sdu.mmmi.cbse.common.services,dk.sdu.mmmi.cbse.common.
 enemy";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entitypa
 rts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityp
 arts";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.player;uses:="
 dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cb
 se.common.enemy;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.com
 mon.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiEnemy
Private-Package: dk.sdu.mmmi.cbse.osgienemy.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171

