Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: Bruger
Bundle-ManifestVersion: 2
Bnd-LastModified: 1557144483576
Import-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.enemy;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 common.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.servic
 es;version="1.0.0.SNAPSHOT"
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.services";version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.com
 mon.data.entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.commo
 n.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.enemy;uses:=
 "dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.c
 bse.common.services;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0
 .0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCommonEnemy
Private-Package: dk.sdu.mmmi.cbse.common.enemy.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171

